name = Entity view modes
description = Allows administrators to define custom view modes for entities via the administration user interface.
core = 7.x
recommends[] = field_ui
configure = admin/config/system/entity-view-modes
